<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电商网页</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    ul{list-style: none;}
    header{
        width: 100%;
        height:40px;
        background: #333;
        
    }
    .con{
        margin: 0 auto;
        width: 60%;
        display: flex;
        justify-content:space-between;
    }
    .con .left{
        width:75px;
        height:40px;
        margin-top: 10px;
        background:url(images/logo.png) 0 0 no-repeat;
    }
    .con .right a{
        text-align: center;
        text-decoration: none;
        line-height: 40px;
        color: #999;
    }
    .con .right a:hover{
        color: #fff;
    }
    .text{
	width:100%;
	/* height:700px; */
	background: #fff;
    }
    .text header{
	width:508px;
	height: 95px;
	background: #f7f7f7;
	border-radius: 48px;
	margin:220px auto 0;
	box-sizing:border-box;
	padding:7px 0 0 35px;
    }
    .text p{
	margin-top: 10px;
	text-align: center;
	color: #db0067;
    }
    .text ul{
	margin:70px auto 0;
    width: 960px;
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    }
    .text ul li{
	width:195px;
	height:195px;
	border:1px solid #ccc;;
	border-radius: 50%;
	/* float: left; */
	margin-right:5%;
	margin-bottom: 40px;
	position: relative;
    }
    .text ul li img{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
    }
    .text ul li:nth-child(4),.text ul li:nth-child(8){
	margin-right:0;
    }
    .text ul li .tihuan{
	opacity: 0;
	transition:all 0.4s ease-in 0.2s;	
    }
    .text ul li:hover .tihuan{
	opacity: 1;
	transform:translate(-50%,-50%) scale(0.75);	
    }
    .text ul li .tu{
	transition:all 0.4s ease-in 0s;
    }
    .text ul li:hover .tu{
	opacity: 0;
	transform:translate(-50%,-50%) scale(0.5);
    }
    .banquan{
	width:100%;
    height:60px;
    margin-top: 1px;
	background: #333;
	text-align: center;
    }
    .banquan a{
        text-decoration: none;
        color: #999;
        line-height: 60px;
    }
    .banquan a:hover{
        color: #fff;
    }
    </style>
</head>
<body>
    <header>
        <div class="con">
            <div class="left"></div>
            <div class="right">
                <a href="#">登陆&nbsp;&nbsp;</a>
                <a href="#">注册</a>
            </div>
        </div>
    </header>
    <div class="text">
        <header>
            <img src="images/cp.jpg" alt="">
        </header>
        <p>评测 我们更专业 用户更放心</p>
        <ul>
            <li>
                <img  class="tu" src="images/cp1.jpg" alt="">
                <img class="tihuan" src="images/th1.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp2.jpg" alt="">
                <img class="tihuan" src="images/th2.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp3.jpg" alt="">
                <img class="tihuan" src="images/th3.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp4.jpg" alt="">
                <img class="tihuan" src="images/th4.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp5.jpg" alt="">
                <img class="tihuan" src="images/th5.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp6.jpg" alt="">
                <img class="tihuan" src="images/th6.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp7.jpg" alt="">
                <img class="tihuan" src="images/th7.png" alt="">
            </li>
            <li>
                <img class="tu" src="images/cp8.jpg" alt="">
                <img class="tihuan" src="images/th8.png" alt="">
            </li>
        </ul>
    </div>
    <div class="banquan">
        <a href="#">fresh skin 美肤科技有限公司</a>
    </div>
    <a href="../index.html">返回主页</a>
</body>
</html>