<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav
        {
			width: 960px;
			height: 50px;
			border: 1px solid red;
			margin: 100px auto;
		}
		.nav ul
        {
			list-style: none;
		}
		.nav ul li
        {
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.nav ul li a
        {
			display: block;
			width: 120px;
			height: 50px;
		}
		.nav ul li a:link , .nav ul li a:visited{
			text-decoration: none;
			background-color:#00FFFF;
			color:white;
		}
		.nav ul li a:hover{
			background-color:#7FFF00;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://www.bilibili.com/">bilibili</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
			<li><a href="#">网站</a></li>
		</ul>
	</div>
</body>
</html>