<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider2</title>
	<style>
		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}
		
		.view-box {
			width: 680px;
			height: 320px;
			padding: 5px;
			margin: 100px auto;
			border: 1px solid #CCC;
			background-color: #F2F2F2;
			border-radius: 5px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: cycle 40s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: cycletwo 40s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: cyclethree 40s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: cyclefour 40s linear infinite;
		}

		.view-box li:nth-child(5) {
			animation: cyclefive 40s linear infinite;
		}

		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefive {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}
	</style>
</head>
<body>
	<div class="view-box">
		<ul>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540354456&di=e5f1e737561445ca3a932b5e06ac1ecb&imgtype=jpg&er=1&src=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1208%2F1429%2Fntk-1429-9415.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540354491&di=be5a1a640d356e07b5b859daec0e23c8&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01f2a959400656a8012193a39e7e52.jpg%401280w_1l_2o_100sh.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539759782261&di=6d5d4fd880bec54818f113e0719da681&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F019bd65a2f4f2ca80120ba382968ba.jpg%401280w_1l_2o_100sh.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539759794322&di=b978d47d94c6b0d7f1d14658d80667f9&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180210%2Fee8dd05e3d194f38a7cd2dea2b932f6d.jpeg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540354525&di=998d271742a59656ba338a0a6723646c&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.wallcoo.com%2Fcartoon%2FApofiss_Painting_Wallpapers%2Fwallpapers%2F1366x768%2Flittle%2520red%2520yin%2520by%2520apofiss.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>