
<!doctype html>
<html><head>
<meta charset="utf-8">
<title>CSS控制表单样式</title>
<style type="text/css">
body{ font-size:12px; font-family:"宋体";}                
body,form,input,p{ padding:0; margin:0; border:0;}    
/*表单在浏览器居中*/  
/*给表单添加背景颜色*/
form{
	width:300px;
	height:300px;
	padding-top:20px;
	margin:50px auto;                      
	background:rgb(240, 128, 184);                    
	border-radius:20px;                    
	border:3px solid #7f4fcb;
} 
p{
	margin-top:15px; 
	text-align:center;
}                   
p span{
	width:60px;
	display:inline-block; 
	text-align:right;
	}    
	/*对text设置共同的宽、高、边框、内边距*/              
.num,.pass{                                   
	width:150px;                                      
	height:30px;                                 
	border:2px solid blue;
    padding:2px 2px 2px 22px; 
} 
 /*定义第一个文本框的背景、文本颜色*/
.num{                                         
	 background:url(images/1.jpg) no-repeat 5px center #FFF;
	 color:#999; 
}                     
.pass{                                                                                         
	 background:url(images/2.jpg)no-repeat 5px center #FFF ;
}



/* 登陆注册 */
.btn01,.btn02{
	width:80px; 
	height:35px; 
	border-radius:5px;                        /*设置圆角边框*/ 
	border:1px solid #02709c; 
	margin-left:30px;
	}
.btn01{ background:#3beaa1;}                  /*设置第一个按钮的背景色*/   
.btn02{ background:#fb16c9;}                  /*设置第二个按钮的背景色*/   

.lucky input{
	width:100px;
	height:24px; 
}                     
</style>
</head>
<body>
<form action="#" method="post">	
	<p>
		登陆界面
	</p>

    <p>
        <span>账号：</span>
        <input type="text" name="username" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
    </p>
    <p>
         <span>密码：</span>
         <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$"/>
	</p>
	<p>
        <span>确认密码：</span>
        <input type="text" name="username" class="pass" pattern="^[a-zA-Z]\w{5,17}$"/>
    </p>
    <p>
        <input type="button" class="btn01" value="登录"/>
        <input type="button" class="btn02" value="注册"/>
   </p>
</form>
</body>
</html>