<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header{
		width: 80%;
		min-width: 300px;
		max-width: 800px;
		height: 300px;
		background:pink;
		margin:100px auto;
	}
    section{
		width: 33.3333%;
		height: 300px;
		float:left;
		background: purple;
	}
    section:first-child{
		background: lightgreen;
	}
	section:last-child{
		background: orange;
	}
    div{
        width: 80%;
        height: 300px;
        background: pink;
        position: relative;
    }
    aside,article{
		position: absolute;
		left: 0;
		top: 0;
	}aside{
		width: 200px;
		height: 300px;
		background: green;
		z-index:2;
	}
	

    </style>
</head>
<body>
        <a href="../\index.html">返回主页哦</a>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="甜甜蜜蜜.mp3" type="audio/mpeg">
      </audio>
      <header>
          <section></section>
         <section></section>
         <section> </section>
        </header>
        <div>
            <aside></aside>
            <article><p>烦烦烦烦烦烦烦我却得到你 安慰的淘汰烦烦烦烦烦烦烦烦</p></article>
        </div>
</body>
</html>